Weather report: Casablanca

      \   /     Sunny
       .-.      17 °C          
    ― (   ) ―   ↓ 13 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 20 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      15 °C          │      .-.      18 °C          │      .-.      +17(16) °C     │      .-.      +15(14) °C     │
│   ― (   ) ―   ← 6-8 km/h     │   ― (   ) ―   ↓ 11-12 km/h   │   ― (   ) ―   ↓ 13-21 km/h   │   ― (   ) ―   ↙ 10-19 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 21 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .--.     16 °C          │      .-.      21 °C          │      .-.      17 °C          │      .-.      15 °C          │
│   .-(    ).   ↑ 10-15 km/h   │   ― (   ) ―   → 13-17 km/h   │   ― (   ) ―   → 15-23 km/h   │   ― (   ) ―   ↗ 10-17 km/h   │
│  (___.__)__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 22 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Light rain sho…│     \   /     Sunny          │    \  /       Partly Cloudy  │
│     (   ).    +15(14) °C     │   ,\_(   ).   16 °C          │      .-.      15 °C          │  _ /"".-.     +14(13) °C     │
│    (___(__)   ↗ 12-16 km/h   │    /(___(__)  ↓ 15-22 km/h   │   ― (   ) ―   ↓ 13-19 km/h   │    \_(   ).   ↓ 12-20 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│    ‘ ‘ ‘ ‘    1.8 mm | 100%  │     ‘ ‘ ‘ ‘   0.6 mm | 100%  │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
